{
    "require": {
        "slim/slim": "2.*",
        "doctrine/orm": "*",
        "symfony/yaml": "2.*",
        "symfony/config": "*",
        "symfony/dependency-injection": "*"
    },
    "autoload": {
        "psr-0": {"DinDin\\DinDin": "src"}
    }
}
